[gd_scene load_steps=5 format=3 uid="uid://kfljnynspfmv"]

[ext_resource type="Script" path="res://scripts/lvlswap.gd" id="1_85l1m"]
[ext_resource type="Texture2D" uid="uid://c8c1yd8rhy1sj" path="res://assets/sprites/door_level3_backlayer.png" id="2_arah0"]
[ext_resource type="Texture2D" uid="uid://dtqdcs0fnluno" path="res://assets/sprites/door_level3_frontlayer.png" id="3_u2oda"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_llc4g"]
size = Vector2(20, 17)

[node name="lvlswap" type="Node2D"]
script = ExtResource("1_85l1m")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 6.5)
shape = SubResource("RectangleShape2D_llc4g")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("2_arah0")

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("3_u2oda")

[connection signal="body_entered" from="Area2D" to="." method="loadNextLevel"]
