[gd_scene load_steps=5 format=3 uid="uid://dy1c1lyb7o3aw"]

[ext_resource type="Script" path="res://path_follow_2d.gd" id="1_ycph7"]
[ext_resource type="Texture2D" uid="uid://byulfhhnlymi3" path="res://icon.svg" id="2_7rpdn"]

[sub_resource type="Curve2D" id="Curve2D_sxc0k"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 319.983, -1.00015, 0, 0, 0, 0, -0.0349101, -2.0003)
}
point_count = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_483b6"]
size = Vector2(126.855, 18.0048)

[node name="moving obstacle" type="Node2D"]

[node name="Path2D" type="Path2D" parent="."]
skew = 0.0174533
curve = SubResource("Curve2D_sxc0k")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(0, -1)
rotates = false
script = ExtResource("1_ycph7")

[node name="StaticBody2D" type="StaticBody2D" parent="Path2D/PathFollow2D"]
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D/StaticBody2D"]
position = Vector2(-1.86265e-09, 2.37946)
scale = Vector2(1, 0.168872)
texture = ExtResource("2_7rpdn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/StaticBody2D"]
position = Vector2(0.492831, 1.99853)
shape = SubResource("RectangleShape2D_483b6")
