[gd_scene load_steps=3 format=3 uid="uid://rbv0s38s4knt"]

[ext_resource type="Script" path="res://death_zone.gd" id="1_38rpd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g0xwo"]

[node name="DeathZone" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_38rpd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_g0xwo")

[connection signal="body_shape_entered" from="Area2D" to="Area2D" method="_on_body_shape_entered"]
