[gd_scene load_steps=4 format=3 uid="uid://cbti3ro7kjqt3"]

[ext_resource type="PackedScene" uid="uid://c1f2g0w8hub43" path="res://scenes/game_objects/characters/main_character.tscn" id="1_qye1a"]
[ext_resource type="PackedScene" uid="uid://bexhrj5kj4uxw" path="res://scenes/ui/ui.tscn" id="2_6kkt6"]
[ext_resource type="PackedScene" uid="uid://b3p4khkvdywbh" path="res://scenes/game_objects/lvlswap3.tscn" id="3_ym0uy"]

[node name="Level3" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]

[node name="MainCharacter" parent="." instance=ExtResource("1_qye1a")]

[node name="UI" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_6kkt6")]
player = NodePath("../MainCharacter")

[node name="lvlswap" parent="." instance=ExtResource("3_ym0uy")]
position = Vector2(166, 88)
