[gd_scene load_steps=5 format=3 uid="uid://cbti3ro7kjqt3"]

[ext_resource type="PackedScene" uid="uid://c1f2g0w8hub43" path="res://scenes/game_objects/characters/main_character.tscn" id="1_qye1a"]
[ext_resource type="PackedScene" uid="uid://cjb58x1y61vu" path="res://scenes/game_objects/camera.tscn" id="2_0wmwk"]
[ext_resource type="PackedScene" uid="uid://bexhrj5kj4uxw" path="res://scenes/ui/ui.tscn" id="2_6kkt6"]
[ext_resource type="PackedScene" uid="uid://b3p4khkvdywbh" path="res://scenes/game_objects/lvlswap3.tscn" id="3_ym0uy"]

[node name="Level3" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]

[node name="MainCharacter" parent="." instance=ExtResource("1_qye1a")]

[node name="Camera" parent="." node_paths=PackedStringArray("target") instance=ExtResource("2_0wmwk")]
target = NodePath("../MainCharacter")

[node name="lvlswap" parent="." instance=ExtResource("3_ym0uy")]
position = Vector2(166, 88)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" node_paths=PackedStringArray("player") instance=ExtResource("2_6kkt6")]
player = NodePath("../../MainCharacter")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground"]
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="Background" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="Background"]
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true
