[gd_scene load_steps=7 format=3 uid="uid://d0p1twd8gfpqi"]

[ext_resource type="Script" path="res://Zacy_body_2d.gd" id="1_0hq6q"]
[ext_resource type="Texture2D" uid="uid://byulfhhnlymi3" path="res://icon.svg" id="2_qpo8h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s2807"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nr3vq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qpo8h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_thkjp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ssfb"]
size = Vector2(337, 20)

[node name="Zac" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_0hq6q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_s2807")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
scale = Vector2(0.116567, 0.197123)
sprite_frames = SubResource("SpriteFrames_nr3vq")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(114, 116)
scale = Vector2(2.70091, 0.271392)
texture = ExtResource("2_qpo8h")

[node name="StaticBody2D" type="StaticBody2D" parent="Icon"]
physics_material_override = SubResource("PhysicsMaterial_thkjp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Icon/StaticBody2D"]
position = Vector2(1.6661, -25.7929)
scale = Vector2(0.370246, 3.6847)
shape = SubResource("RectangleShape2D_0ssfb")
