[gd_scene load_steps=8 format=3 uid="uid://c1f2g0w8hub43"]

[ext_resource type="Script" path="res://scripts/main_character.gd" id="1_ukas5"]
[ext_resource type="Texture2D" uid="uid://oqvwqpwnclr" path="res://assets/sprites/slime_walk.png" id="2_vbe87"]
[ext_resource type="PackedScene" uid="uid://cmwgy8u8d8t6x" path="res://scenes/game_objects/hook.tscn" id="3_sx8g4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_66x4b"]
radius = 8.0
height = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_0pr5h"]
atlas = ExtResource("2_vbe87")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1fl7"]
atlas = ExtResource("2_vbe87")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_v71v2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pr5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1fl7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="MainCharacter" type="CharacterBody2D"]
script = ExtResource("1_ukas5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 0.123918
shape = SubResource("CapsuleShape2D_66x4b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v71v2")
autoplay = "default"
frame_progress = 0.599426

[node name="Hook" parent="." instance=ExtResource("3_sx8g4")]
